{
  "name": "buildkillzombies-xyz",
  "compatibility_date": "2024-09-01",
  "workers_dev": false,
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "www.buildkillzombies.xyz/*",
      "zone_name": "buildkillzombies.xyz"
    }
  ]
}
