{
  "name": "Build and Kill Zombies Wiki",
  "short_name": "BKZ Wiki",
  "description": "Fan-made Build and Kill Zombies Roblox wiki with codes, car builds, weapons, upgrades and beginner guides.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment", "reference"],
  "background_color": "#0d0d0d",
  "theme_color": "#98e821",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
